<!DOCTYPE html>
<html>

<head>
    <title>SkillMatch</title>
    <style>
        /* Styles for the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        /* Styles for the banner */
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 100%;
        }

        .logo {
            max-width: 1200px;
            height: auto;
            margin: 0px 0;
            margin-top: -70px;
            margin-bottom: -70px;
        }

        /* Styles for the box container */
        .box-container {
            margin-top: 40px;
            width: 100%;
            max-width: 1000px;
        }

        /* Styles for the text inside the box */
        .box-text {
            color: #333333;
            font-size: 24px;
            line-height: 1.8;
        }

        /* Styles for the button container */
        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        /* Styles for the next button */
        .next-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Additional styles for the new boxes */
        .additional-box-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 1000px;
        }

        .additional-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 0 10px;
            width: calc(50% - 20px);
            height: 250px;
            overflow: auto;
            position: relative;
        }

        .additional-box img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .additional-box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Banner section -->
    <div class="banner">
        <!-- Logo image -->
        <img class="logo" src="{{ url_for('static', filename='logobg.png') }}" alt="Logo">
    </div>

    <!-- Text boxes section -->
    <div class="box-container">
        <div class="additional-box-container">
            <!-- First text box -->
            <div class="additional-box">
                <!-- Text content for the first box -->
                <h2>The perfect job for You!</h2>
                <p>SkillMatch is an innovative platform that revolutionizes the 
                    job application process within the IT industry. Simply fill 
                    in your individual skills and preferences, and our algorithm 
                    will take care of the rest. The service is based on historical 
                    data from Jobtech, allowing us to give you job recommendations
                    tailored to your skills and preferences. This service is
                    specifically aimed towards students within the IT sector.
                </p>
                <!-- Next button -->
                <div class="button-container">
                    <a class="next-button" href="/questionpage">Take the Quiz</a>
                </div>
            </div>

            <!-- Second text box -->
            <div class="additional-box">
                <!-- Text content for the second box -->
                <h2>Data from the last year</h2>
                <p>Below you can see a representation of some data from the 
                    last year. The left list contains the number of vacancies
                    posted for each occupation, and the right list contains
                    the number of job postings that contained each IT skill.
                </p>
            </div>
        </div>

        <!-- Image boxes section -->
        <div class="additional-box-container">
            <!-- Third image box -->
            <div class="additional-box">
                <!-- Image content for the third box -->
                <img src="{{ url_for('static', filename='Top IT-Jobs45.png') }}" alt="Image 1">
            </div>

            <!-- Fourth image box -->
            <div class="additional-box">
                <!-- Image content for the fourth box -->
                <img src="{{ url_for('static', filename='Top IT-Skills.png') }}" alt="Image 2">
            </div>
        </div>
    </div>
</body>

</html>
