<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jobtech_2023clean' inline='true' name='federated.0ujc5bk1fp6wb617ost9410ezf6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobtech_2023clean' name='textscan.1vqzl6r0kqa17w126nbzy0jph5vm'>
            <connection class='textscan' directory='/Users/samuelmarainenuhlin/Documents/GitHub/SkillMatch' filename='jobtech_2023clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqzl6r0kqa17w126nbzy0jph5vm' name='jobtech_2023clean.csv' table='[jobtech_2023clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='sv_SE' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='real' name='number_of_vacancies' ordinal='2' />
            <column datatype='string' name='occupation' ordinal='3' />
            <column datatype='string' name='occupation_group_name' ordinal='4' />
            <column datatype='integer' name='occupation_group_id' ordinal='5' />
            <column datatype='string' name='occupation_field' ordinal='6' />
            <column datatype='integer' name='organization_number' ordinal='7' />
            <column datatype='string' name='employer_name' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='string' name='duration' ordinal='10' />
            <column datatype='real' name='min_work' ordinal='11' />
            <column datatype='real' name='max_work' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='boolean' name='experience_required' ordinal='16' />
            <column datatype='string' name='required_work_experiences' ordinal='17' />
            <column datatype='string' name='required_skills' ordinal='18' />
            <column datatype='string' name='required_languages' ordinal='19' />
            <column datatype='string' name='required_education' ordinal='20' />
            <column datatype='string' name='required_education_level' ordinal='21' />
            <column datatype='string' name='desirable_work_experiences' ordinal='22' />
            <column datatype='string' name='desirable_skills' ordinal='23' />
            <column datatype='string' name='desirable_languages' ordinal='24' />
            <column datatype='string' name='desirable_education' ordinal='25' />
            <column datatype='string' name='desirable_education_level' ordinal='26' />
            <column datatype='string' name='annonstext' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vacancies]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_group_name]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_group_id]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_field]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_number]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_name]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_work]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_work]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_required]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_work_experiences]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_languages]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_education]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_education_level]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desirable_work_experiences]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desirable_skills]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desirable_languages]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desirable_education]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desirable_education_level]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annonstext]</local-name>
            <parent-name>[jobtech_2023clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beräkning1' datatype='boolean' name='[Calculation_152348360367169537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([annonstext], &apos;Python&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jobtech_2023clean.csv' datatype='table' name='[__tableau_internal_object_id__].[jobtech_2023clean.csv_070A36B6FDB446D198341BB9A1AB9F0D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column datatype='string' name='[municipality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Yrke' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Yrkesgrup' datatype='string' name='[occupation_group_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blad 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Topplista yrken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                      &lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobtech_2023clean' name='federated.0ujc5bk1fp6wb617ost9410ezf6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujc5bk1fp6wb617ost9410ezf6v'>
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[number_of_vacancies]' role='measure' type='quantitative' />
            <column caption='Yrke' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[number_of_vacancies]' derivation='Sum' name='[sum:number_of_vacancies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujc5bk1fp6wb617ost9410ezf6v].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujc5bk1fp6wb617ost9410ezf6v].[sum:number_of_vacancies:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ujc5bk1fp6wb617ost9410ezf6v].[sum:number_of_vacancies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujc5bk1fp6wb617ost9410ezf6v].[none:occupation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Instrumentpanel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
