<!DOCTYPE html>
<html>

<head>
    <title>Skillmatch</title>
    <style>
        body {
            background-image: url('bakgrund.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #08917a;
            border-radius: 10px;
            margin-top: 20px;
        }

        .logo {
            max-width: 800px;
            height: auto;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .text-boxes {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .text-box {
            flex: 1;
            background-color: #eaf2e5;
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        .lists-container {
            display: flex;
        }

        .list {
            flex: 1;
            margin-right: 20px;
            background-color: #eaf2e5;
            border-radius: 10px;
            padding: 20px;
        }

        .list ol {
            margin: 0;
            padding: 0;
        }

        .list ol li {
            list-style-type: decimal;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="skillmatchlogo.png" alt="Logo">
    </div>

    <div class="container">
        <div class="text-boxes">
            <div class="text-box">
                <h2>Jobboskit</h2>
                <p>OSV</p>
            </div>
            <div class="text-box">
                <h2>Walla mer jobb o sånt</h2>
                <p>Jo jag svär, de mer jobb</p>
            </div>
        </div>
        <div class="lists-container">
            <div class="list">
                <ol>
                    <li>Jobb 1</li>
                    <li>Jobb 2</li>
                    <li>Jobb 3</li>
                    <li>Jobb 4</li>
                    <li>Jobb 5</li>
                </ol>
            </div>
            <div class="list">
                <ol>
                    <li>Jobb A</li>
                    <li>Jobb B</li>
                    <li>Jobb C</li>
                    <li>Jobb D</li>
                    <li>Jobb E</li>
                </ol>
            </div>
        </div>
    </div>

    <a class="button" href="fragor.html">Go to Question Page</a>
</body>

</html>