<!DOCTYPE html>
<html>

<head>
    <title>Frågeställning</title>
    <style>
        body {
            background-image: url('bakgrund.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #08917a;
            border-radius: 10px;
            margin-top: 20px;
        }

        .logo {
            max-width: 800px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .question-box {
            background-color: #eaf2e5;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            text-align: left;
            /* Align text to the left */
        }


        .question-container {
            background-color: #eaf2e5;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            width: 80%;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .answer-option {
            font-size: 16px;
            margin-right: 10px;
        }

        /* Button Styles */
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 600px;
            max-width: 80%;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="skillmatchlogo.png" alt="Logo">
    </div>

    <div class="container">
        <div class="question-container">
            <div class="question">
                Vilket arbetsområde intresserar dig mest?
            </div>
        </div>
        <div class="question-box">
            <label><input type="checkbox" name="color" value="red" class="answer-option"> Mjukvaru- och
                systemutvecklare</label>
            <label><input type="checkbox" name="color" value="blue" class="answer-option"> Systemanalytiker och
                IT-arkitekter</label>
            <label><input type="checkbox" name="color" value="green" class="answer-option"> Supporttekniker, IT</label>
            <label><input type="checkbox" name="color" value="red" class="answer-option"> Drifttekniker, IT</label>
            <label><input type="checkbox" name="color" value="blue" class="answer-option"> Systemtestare och
                testledare</label>
            <label><input type="checkbox" name="color" value="green" class="answer-option"> Systemförvaltare</label>
            <label><input type="checkbox" name="color" value="red" class="answer-option"> Systemadministratörer</label>
            <label><input type="checkbox" name="color" value="blue" class="answer-option">
                T-säkerhetsspecialister</label>
            <label><input type="checkbox" name="color" value="green" class="answer-option"> Nätverks- och
                systemtekniker</label>
            <label><input type="checkbox" name="color" value="red" class="answer-option"> Webbmaster och
                webbadministratörer</label>
            <label><input type="checkbox" name="color" value="blue" class="answer-option"> Utvecklare inom spel och
                digitala media</label>
            <label><input type="checkbox" name="color" value="green" class="answer-option"> Övriga
                IT-specialister</label>

        </div>

        <!-- Previous and Next Buttons -->
        <div class="button-container">
            <a href="Skillmatchweb.html" class="previous" style="margin-right: auto;">&laquo; Previous</a>
            <a href="fragar2.html" class="next" style="margin-left: auto;">Next &raquo;</a>
        </div>
    </div>
</body>

</html>