<!DOCTYPE html>
<html>

<head>
    <title>Frågor</title>
    <style>
        body {
            background-image: url('bakgrund.jpeg');
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: #08917a;
            border-radius: 10px;
            margin-top: 20px;
        }

        .logo {
            max-width: 800px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .question-box {
            background-color: #eaf2e5;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            width: 80%;
            padding-bottom: 30px;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .slider-container {
            width: 80%;
            margin: 20px auto;
            position: relative;
        }

        .slider {
            width: 100%;
        }

        .slider-number {
            position: absolute;
            bottom: -20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }

        .answer-option {
            font-size: 16px;
        }

        /* Button Styles */
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 600px;
            max-width: 80%;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="skillmatchlogo.png" alt="Logo">
    </div>

    <div class="container">
        <div class="question-box">
            <div class="question">
                Please rate your IT education level on a scale from 1 (min) - 5 (max)
            </div>
            <div class="slider-container">
                <input type="range" min="1" max="5" value="3" class="slider">
                <div class="slider-number">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
        </div>

        <div class="question-box">
            <div class="question">
                Please rate your IT work experience on a scale from 1 (min) - 5 (max)
            </div>
            <div class="slider-container">
                <input type="range" min="1" max="5" value="3" class="slider">
                <div class="slider-number">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                </div>
            </div>
        </div>

        <!-- Previous and Next Buttons -->
        <div class="button-container">
            <a href="fragar.html" class="previous" style="margin-right: auto;">&laquo; Previous</a>
            <a href="fragar3.html" class="next" style="margin-left: auto;">Next &raquo;</a>
        </div>
    </div>
</body>

</html>